<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
        <script> document.documentElement.style.fontSize =document.documentElement.clientWidth/750*40 +"px";</script>
        <meta name="format-detection" content="telephone=no" />
        <title>报考条件</title>
		
        <include file="../public/wxhead"/>
 
         <style type="text/css">
            body {
                position: absolute;;
                max-width: 750px;  margin:auto;
            }
            .fui-navbar {
                max-width:750px;
            }
            .fui-navbar,.fui-footer  {
                max-width:750px;
            }
            .fui-page.fui-page-from-center-to-left,
            .fui-page-group.fui-page-from-center-to-left,
            .fui-page.fui-page-from-center-to-right,
            .fui-page-group.fui-page-from-center-to-right,
            .fui-page.fui-page-from-right-to-center,
            .fui-page-group.fui-page-from-right-to-center,
            .fui-page.fui-page-from-left-to-center,
            .fui-page-group.fui-page-from-left-to-center {
                -webkit-animation: pageFromCenterToRight 0ms forwards;
                animation: pageFromCenterToRight 0ms forwards;
            }
        </style>

        <style>.danmu {display: none;opacity: 0;}</style>
    </head>

    <body ontouchstart>
		
		<div class='fui-page  shop-index-page fui-page-current member-page' style="top: 0; background-color: #fafafa; ">
		<div  class="fui-content navbar">
			<!--内容-->
			    <div class="default-items"> 
			      
			    
			      <div class="fui-icon-group noborder col-3 circle" style="background: #ffffff">
			       <a class="fui-icon-col external" href="/jiaxiao/wechatindex/baokao.html" > 
			        <div class="icon">
			         <img src="http://qiniu-jiaxiao.henbaoli.com/image/lFo6VfKZXhIKu6ZOvUJFh6U6vsVxIj.png" />
			        </div> 
			        <div class="text" style="color: #141414;">
			         报考条件
			        </div> </a> 
			       
			       <a class="fui-icon-col external" href="/jiaxiao/wechatindex/xueche.html" data-nocache="true"> 
			        <div class="icon">
			         <img src="http://qiniu-jiaxiao.henbaoli.com/image/o3e4yA3hL1dnzMDN8a1HNSdeK5z6l1.png" />
			        </div> 
			        <div class="text" style="color: #131313;">
			         学车流程
			        </div> </a> 
			      
			       <a class="fui-icon-col external" href="/jiaxiao/wechatindex/changjian.html" data-nocache="true"> 
			        <div class="icon">
			         <img src="http://qiniu-jiaxiao.henbaoli.com/image/MZ7SJGm3J8p48M9yz3pc2MP8PJ4CGg.png" />
			        </div> 
			        <div class="text" style="color: #121212;">
			         常见问题
			        </div> </a> 
			      </div> 
			     
			      <div class="fui-picture">
				      <img src="http://qiniu-jiaxiao.henbaoli.com/image/wZZ66ANz94C8UWW4cbcQQ6aCACcfAC.png">
			      </div>
			      
			      
			      </div>
				  
				
				  
			<!--内容-->
		
		</div>
	</div>	
	
	
	<include file="../public/wxfoot"/>
	

    </body>		
	</html>
		