<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <script> document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 40 + "px";</script>
    <meta name="format-detection" content="telephone=no"/>
    <title>驾校详情</title>

    <include file="../public/wxhead"/>


    <style type="text/css">


        .imagesccty {
            width: 100%;
            text-align: center;
        }

        .imsty {
            max-height: 300px;
            display: block;
            width: 100%;
            text-align: center;
        }

        .mt15 {
            margin-top: 15px;
        }

        .inputst {
            border: none;
            border-bottom: solid 1px #DDDDDD;
            height: 40px;
            line-height: 40px;
            margin-bottom: 15px;
            padding-left: 5px;
        }

        .baom {
            width: 270px;
        }

        .baom .stizm .iniputs {
            width: 50%;
            overflow: hidden;
            float: left;
            height: 40px;
            line-height: 40px;
            border: none;
            border-bottom: solid 1px #DDDDDD;
            padding-left: 5px;
        }

        .baom .stinyzmtt {
            padding: 11px;
        }

        .stinput {
            width: 100%;
            margin-top: 20px;
            border-radius: 15px;
            padding: 10px;
            display: block;
            text-align: center;
        }

        .baom .stinyzmttys {
            padding: 11px;
        }

        .layui-layer-btn .layui-layer-btn0 {
            margin-right: 40px;
        }

    </style>


</head>

<body ontouchstart>

<div id="bindphoneweb">

    <!--内容-->
    <div class="default-items">

        <div id="phone_div">

            <!-- <p>手机号码:<input id="jphone" type="number" oninput="if(value.length>11)value=value.slice(0,11)"></p>
             <p>
                 验证码<input id="jcode" type="text">
                 <button class="btn-get-sms" v-on:click="sendMsn();" id="Js_getCode">获取验证码</button>
                 <button class="btn-get-sms btn_heise " id="Js_resetCode" style="display:none;"><span
                         id="Js_second">60</span>秒后重发
                 </button>
             </p>
            <p> <a href="javascript:void(0);" v-on:click="bingphone();">绑定手机号码</a></p> -->

            <div class="baom " id="baomtty">

                <div class="mt15">
                    <input id="jphone" type="number" oninput="if(value.length>11)value=value.slice(0,11)"
                           class="inputst" placeholder="请输入您的手机号码">
                </div>
                <div class="stizm">
                    <input id="jname" type="text" oninput="if(value.length>11)value=value.slice(0,11)"
                           class="inputst" placeholder="请输入您的姓名">
                </div>
                <div class="stizm">
                    <input id="jcode" type="text" class="iniputs" placeholder="请输入验证码">
                    <button class="btn-get-sms  stinyzmtt" v-on:click="sendMsn();" id="Js_getCode">
                        获取验证码
                    </button>
                    <button class="btn-get-sms btn_heise  stinyzmttys" id="Js_resetCode"
                            style="display:none;"><span
                            id="Js_second">60</span>秒后重发
                    </button>
                </div>
                <div>
                    <a href="javascript:void(0);" v-on:click="bingphone();" class="stinput">绑定手机号码</a>
                </div>
            </div>
        </div>
    </div>
    <!--内容-->

</div>

<script>
    var app = new Vue({
        el: '#bindphoneweb',
        data: {},
        created: function () {
        },
        methods: {
            sendMsn: function () {

                var phone = $("#jphone").val();
                var reg_phone = /1\d{10}/;
                if (phone == "") {
                    puopenwin("请输入正确手机号")
                    return false;
                } else if (!reg_phone.test(phone)) {   //验证手机是否符合格式
                    puopenwin("手机号格式不对");
                    return false;
                } else {
                    $('#Js_getCode').hide();
                    $('#Js_resetCode').show();
                    var second = 60;
                    var timer = null;
                    $('#Js_second').html('60');

                    timer = setInterval(function () {
                        second -= 1;
                        if (second > 0) {
                            $('#Js_second').html(second);
                        } else {
                            clearInterval(timer);
                            $('#Js_getCode').show();
                            $('#Js_resetCode').hide();
                        }
                    }, 1000);

                    $.ajax({
                        type: 'post',
                        data: {
                            phone: phone,
                        },
                        url: "{:url('/jiaxiao/wechatindex/sendmsgpass')}",
                        dataType: 'json',
                        success: function (rs) {
                            console.log(rs);
                            if (rs.code == -1) {
                                puopenwin(rs.msg);
                            } else {
                                puopenwin(rs.msg);
                            }
                        }
                    })
                }
            },
            bingphone: function () {
                var _self = this;
                var name = $("#jname").val();
                var phone = $("#jphone").val();
                var code = $("#jcode").val();
                var reg_phone = /1\d{10}/;
                if (phone == "") {
                    puopenwin("请输入正确手机号")
                    return false;
                }
                if (!reg_phone.test(phone)) {   //验证手机是否符合格式
                    puopenwin("手机号格式不对");
                    return false;
                }
                if (code == '') {
                    puopenwin("请输入验证码")
                    return false;
                }
                if (name == "") {
                    puopenwin("请输入姓名");
                    return false;
                }
                $.ajax({
                    type: 'post',
                    data: {
                        name: name,
                        phone: phone,
                        code: code,
                    },
                    url: "{:url('/jiaxiao/wechatindex/bingphone')}",
                    dataType: 'json',
                    success: function (rs) {
                        console.log(rs);
                        if (rs.code == -1) {
                            _self.hasphone = 1;
                            puopenwin("号码绑定成功！");
                        } else {
                            puopenwin(rs.msg);
                        }
                    }
                })
            },
        }
    })


</script>


</body>
</html>
		