<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <script> document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 40 + "px";</script>
    <meta name="format-detection" content="telephone=no"/>
    <title>练车学时统计</title>

    <include file="../public/wxhead"/>

    <style type="text/css">
        body {
            position: absolute;;
            max-width: 750px;
            margin: auto;
        }

        .fui-navbar {
            max-width: 750px;
        }

        .fui-navbar, .fui-footer {
            max-width: 750px;
        }

        .fui-page.fui-page-from-center-to-left,
        .fui-page-group.fui-page-from-center-to-left,
        .fui-page.fui-page-from-center-to-right,
        .fui-page-group.fui-page-from-center-to-right,
        .fui-page.fui-page-from-right-to-center,
        .fui-page-group.fui-page-from-right-to-center,
        .fui-page.fui-page-from-left-to-center,
        .fui-page-group.fui-page-from-left-to-center {
            -webkit-animation: pageFromCenterToRight 0ms forwards;
            animation: pageFromCenterToRight 0ms forwards;
        }

        .danmu {
            display: none;
            opacity: 0;
        }

        .inputcss {
            width: 80%;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .inputcss input {
            width: 100%;
            border: solid 1px #E0E0E0;
            height: 35px;
            line-height: 35px;
            padding-left: 10px;
        }

        .dincss {
            width: 80%;
            margin: 0 auto;
            text-align: left;
            color: #999999;
        }

        /*.layui-layer-btn .layui-layer-btn0 {*/
        /*    margin-right: 40px;*/
        /*}*/
    </style>


</head>

<body ontouchstart>
<div id="exercisetime">
    <div id="inviteresultlist" style="text-align: center;"></div>

    <include file="../public/wxfoot"/>
</div>
<script>
    var app = new Vue({
        el: '#exercisetime',
        data: {
            inviteresult: [],
        },
        created: function () {
            this.getinviteresult();
        },
        methods: {
            getinviteresult: function () {
                $.ajax({
                    type: 'post',
                    data: {},
                    url: "{:url('/jiaxiao/Wechatindex/getinviteresult')}",
                    dataType: 'json',
                    success: function (res) {
                        if (res.code == -1) {
                            console.log(res);
                            var html
                            if (res.data.length > 0) {
                                var tdhtml = "";
                                for (i = 0; i < res.data.length; i++) {
                                    tdhtml += "<tr>" +
                                        "<td>" + res.data[i]['student_name'] + "</td>" +
                                        "<td>" + res.data[i]['scount'] + "</td>" +
                                        "</tr>";
                                }
                                html = "<table>" +
                                    "        <tr>" +
                                    "            <td>学员名称</td>" +
                                    "            <td>学时(小时)</td>" +
                                    "        </tr>" + tdhtml +
                                    "    </table>"
                            } else {
                                html = "无"
                            }
                            $("#inviteresultlist").html(html);
                        }
                    },
                })
            }
        }
    })
</script>
</body>
</html>
		