<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
        <script> document.documentElement.style.fontSize =document.documentElement.clientWidth/750*40 +"px";</script>
        <meta name="format-detection" content="telephone=no" />
        <title>服务承诺</title>
		
       <include file="../public/wxhead"/>
 
         <style type="text/css">
            body {
                position: absolute;;
                max-width: 750px;  margin:auto;
            }
            .fui-navbar {
                max-width:750px;
            }
            .fui-navbar,.fui-footer  {
                max-width:750px;
            }
            .fui-page.fui-page-from-center-to-left,
            .fui-page-group.fui-page-from-center-to-left,
            .fui-page.fui-page-from-center-to-right,
            .fui-page-group.fui-page-from-center-to-right,
            .fui-page.fui-page-from-right-to-center,
            .fui-page-group.fui-page-from-right-to-center,
            .fui-page.fui-page-from-left-to-center,
            .fui-page-group.fui-page-from-left-to-center {
                -webkit-animation: pageFromCenterToRight 0ms forwards;
                animation: pageFromCenterToRight 0ms forwards;
            }
        </style>

        <style>.danmu {display: none;opacity: 0;}</style>
    </head>

    <body ontouchstart>

		<div class='fui-page  shop-index-page fui-page-current member-page' style="top: 0; background-color: #fafafa; ">
		<div  class="fui-content navbar">
			<!--内容-->
			    <div class="default-items">



			      <div class="fui-picture">
				      <ul class="fui-picture">
						  <li class="fuitiy">
							  <h2>服务承诺</h2>
							   <div class="diy-richtext" style=" padding: 10px;">
							      <p style="text-indent: 2em;"><span >小宝竭诚为学员提供优质的驾驶培训服务，承诺做到以下几点，并接受社会监督：</span></p>
							      <p style="text-indent: 2em;"><span >一、学员可以自主选择更换教练，不得以任何理由进行推诿；</span></p>
							      <p style="text-indent: 2em;"><span >二、对吃、拿、卡、要等违反规定的行为，一经查实，立返2000元；</span></p>
							      <p style="text-indent: 2em;"><span >三、对学员不满意投诉24小时内处理，并对投诉人保密；</span></p>
							      <p style="text-indent: 2em;"><span >四、拒绝粗暴教学，尊重学员人格，不侮辱、谩骂、挖苦、讽刺学员；</span></p>
							      <p style="text-indent: 2em;"><span >五、热情接待、耐心解答，把每一位学员视作家人一样对待；</span></p>
							      <p style="text-indent: 2em;"><span >六、培训期间全程免费提供饮水服务；</span></p>
							      <p style="text-indent: 2em;"><span >七、终生享受金领驾校会员服务；</span></p>
							      <p style="text-indent: 2em;"><span >八、所有收费项目张榜公布，杜绝隐形收费；</span></p>
							      <p style="text-indent: 2em;"><span >九、按照《机动车驾驶培训教学与考试大纲》的要求开展教学工作，确保培训学时和培训质量；</span></p>
							      <p style="text-indent: 2em;"><span >十、车容车貌、车辆技术状况符合公安车辆管理部门的规定，确保车辆最新、卫生最干净。</span></p>
								   <br>
							      <p style="text-indent: 2em;"><span >以上服务内容，欢迎监督举报，举报有奖！</span></p>
								   <p style="text-indent: 2em;"> <span>举报电话：<a href="tel:18649400956">18649400956(蒙校长)</a></span></p>

							      <p><br /></p>
							     </div>

						  </li>



				      </ul>
			      </div>


			      </div>



			<!--内容-->

		</div>
	</div>


	<include file="../public/wxfoot"/>
	

    </body>		
	</html>
		