server{
    listen 443 ssl;
    server_name jiaxiao.henbaoli.com;

    root /home/site/jiaxiao/public;
    error_log /var/log/nginx/error.jiaxiao.log;
    access_log  /var/log/nginx/access.jiaxiao.log;
    
    #从腾讯云获取到的第一个文件的全路径
    ssl_certificate /home/site/jiaxiao/doc/jiaxiao.henbaoli.com/Nginx/1_jiaxiao.henbaoli.com_bundle.crt;
    #从腾讯云获取到的第二个文件的全路径
    ssl_certificate_key /home/site/jiaxiao/doc/jiaxiao.henbaoli.com/Nginx/2_jiaxiao.henbaoli.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    location / {

	client_max_body_size 5m;

	
        rewrite ^/$ /jiaxiao/index/index.html;
        index  index.php index.html index.htm;

        #如果请求既不是一个文件，也不是一个目录，则执行一下重写规则
        if (!-e $request_filename)
        {
            #地址作为将参数rewrite到index.php上。
            rewrite ^/(.*)$ /index.php?s=$1;
            #若是子目录则使用下面这句，将subdir改成目录名称即可。
            #rewrite ^/subdir/(.*)$ /subdir/index.php?s=$1;
        }
    }
    
    location /api/ {
        index  index.php index.html index.htm;
        #如果请求既不是一个文件，也不是一个目录，则执行一下重写规则
        if (!-e $request_filename)
        {
            #地址作为将参数rewrite到index.php上。
            #rewrite ^/(.*)$ /index.php?s=$1;
            #若是子目录则使用下面这句，将subdir改成目录名称即可。
            rewrite ^/api/(.*)$ /api/index.php?s=$1;
        }
    }
    
    location ~* ^\/upload\/.+\.(html|php)$ {
    	return 404;
    }
      location /admin{
            allow 202.43.91.26;
            allow 103.232.190.118;
            deny all;
        }
    
    location ~* ^\/plugins\/.+\.(html|php)$ {
    	return 404;
    }
    
    location ~* ^\/themes\/.+\.(html|php)$ {
    	return 404;
    }
    
    #proxy the php scripts to php-fpm
    location ~ \.php {
        include fastcgi_params;
        ##pathinfo支持start
        #定义变量 $path_info ，用于存放pathinfo信息
        set $path_info "";
        #定义变量 $real_script_name，用于存放真实地址
        set $real_script_name $fastcgi_script_name;
        #如果地址与引号内的正则表达式匹配
        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                #将文件地址赋值给变量 $real_script_name
                set $real_script_name $1;
                #将文件地址后的参数赋值给变量 $path_info
                set $path_info $2;
        }
        #配置fastcgi的一些参数
        fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
        fastcgi_param SCRIPT_NAME $real_script_name;
        fastcgi_param PATH_INFO $path_info;
        ###pathinfo支持end
        fastcgi_intercept_errors on;
        
        fastcgi_pass   unix:/tmp/php-cgi-71.sock;
        # fastcgi_pass 如果是 sock形式，可能是下面的配置
        # fastcgi_pass unix:/tmp/php-cgi.sock
    }

}
